# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
STRIPE_SECRET_KEY=sk_test_yourkey
STRIPE_PUBLISHABLE_KEY=pk_test_yourkey
# optional until webhook route is added
STRIPE_WEBHOOK_SECRET=whsec_yourkey
CRYSTALLIZE_ACCESS_TOKEN_ID=
CRYSTALLIZE_ACCESS_TOKEN_SECRET=
CRYSTALLIZE_TENANT_IDENTIFIER=
SENDGRID_KEY=
SENDGRID_FROM=
